<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project Client</title>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="styles/style.css"></link>
		<script type="text/javascript" src="scripts/json2.js"></script>
		<script type="text/javascript" src="scripts/paradigms.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
		<div id="outer_div">
			<div id="gv_div">
				<Label id="game_viewer">Game Viewer</Label>
			</div>
			<div id="title_div">
				<Label id="title_label">Portal 2</Label>
			</div>
			<div id="image_div">
				<Image id="image_id" src="https://steamcdn-a.akamaihd.net/steam/apps/620/header.jpg?t=1512411524"></Image>
			</div>
			<div id="inner_div">
				<Label id="percent_label">100%</Label>
				<Button id="up_button">
					<p>+</p>
				</Button>
				<Button id="down_button">
					<p>-</p>
				</Button>
			</div>
			<p id="slideshow_label">Screenshots:</p>
			<Image class="screenshot" id="img1" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/620/2e478fc6874d06ae5baf0d147f6f21203291aa02.jpg"></Image>
			<Image class="screenshot" id="img2" src="https://steamcdn-a.akamaihd.net/steam/apps/620/ss_f3f6787d74739d3b2ec8a484b5c994b3d31ef325.116x65.jpg?t=1512411524"></Image>
			<Image class="screenshot" id="img3" src="https://steamcdn-a.akamaihd.net/steam/apps/620/ss_f3f6787d74739d3b2ec8a484b5c994b3d31ef325.116x65.jpg?t=1512411524"></Image>
			<Image class="screenshot" id="img4" src="https://steamcdn-a.akamaihd.net/steam/apps/620/ss_f3f6787d74739d3b2ec8a484b5c994b3d31ef325.116x65.jpg?t=1512411524"></Image>
			<Label id="user_label">User ID: </Label>
			<Label id="games_label">Games: </Label>
		</div>
	</body>
</html>
